{
  "name": "mongo-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "mongoosePlayground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajquintero/mongo-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajquintero/mongo-mongoose/issues"
  },
  "homepage": "https://github.com/ajquintero/mongo-mongoose#readme",
  "dependencies": {
    "mongoose": "^5.4.6"
  }
}
